# here we put all variables that are only environment specific. like PORT number, database URL, hostname etc
#all values are converted to string when fetched.
PORT=3000
MONGO_REMOTE_URL=mongodb+srv://shoaib:shoaib@cluster0.z6ttpen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/urlDB
JWT_SECRET_KEY=shoaib@this